<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="tabPane" prefHeight="540.0" prefWidth="804.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tab1" text="Maze1">
               <content>
                  <Canvas id="canvas1" fx:id="can" height="799.0" nodeOrientation="INHERIT" width="1063.0" />
               </content>
          </Tab>
          <Tab fx:id="tab2" text="Maze2">
               <content>
                  <Canvas id="canvas2" fx:id="can2" height="757.0" width="1065.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="126.0" prefWidth="1046.0" snapToPixel="false" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" prefHeight="114.0" prefWidth="571.0" text="Reset" onAction="#reset"/>
          <Button mnemonicParsing="false" prefHeight="114.0" prefWidth="163.0" text="Auto Solve" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
